sonar.projectKey=Cross-Game_back-end
sonar.organization=cross-game
sonar.sources=.
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=back-end
sonar.java.binaries=bin
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8